{
  "name": "icon-sheet",
  "version": "1.0.1",
  "description": "Effortlessly Generate Icons from SVG files.",
  "author": "neilveil",
  "keywords": [
    "browser-fonts",
    "font-generator",
    "icon-sheet",
    "icons",
    "svg-to-font",
    "svg-to-ttf",
    "web-font"
  ],
  "license": "MIT",
  "bin": "src/index.js",
  "dependencies": {
    "svgtofont": "^3.25.4"
  },
  "scripts": {
    "start": "node src/index.js --iconsDir=example/icons --ttfPath=example/icon-sheet.ttf --stylesPath=example/icon-sheet.css"
  }
}
